VITE_SUPABASE_PROJECT_ID="nrhmxgfcobcpsnrxguli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaG14Z2Zjb2JjcHNucnhndWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDg3MTgsImV4cCI6MjA3NDQ4NDcxOH0.yAXuU7Uj7vqX-rGjqSw4AX76IQnp5ucIlqSQ1Muo8Cg"
VITE_SUPABASE_URL="https://nrhmxgfcobcpsnrxguli.supabase.co"
